guavaVersion=29.0-jre
springBootVersion=2.3.0.RELEASE
lombokVersion=1.18.12
mysqlVersion=8.0.20
junitVersion=5.6.2
hamcrestVersion=2.1
assertJVersion=3.16.1
mockitoVersion=3.3.3
flywayVersion=6.4.3
jacocoVersion=0.8.5
checkstyleVersion=8.33